protobuf/wsdk/WSDK_RequestSetPreset.proto

syntax = "proto2";

package wsdk_commands;


import "wsdkCommands/WSDK_EnumPresetIcon.proto";
import "wsdkCommands/WSDK_EnumFlatMode.proto";
import "wsdkCommands/WSDK_EnumPresetTitle.proto";

message WSDK_RequestSetPresetEditStart {
 optional uint32 preset_id = 1;
}

message WSDK_RequestSetPresetEditCancel {
}

message WSDK_RequestSetPresetEditStore {
}

message WSDK_RequestSetPresetFactoryReset {
 optional uint32 preset_id = 1;
}

message WSDK_RequestSetPresetRemove {
 optional uint32 preset_id = 1;
}

message WSDK_RequestSetPresetCreate {
 optional uint32 group_id = 1;
 optional WSDK_EnumFlatMode mode = 2;
 optional WSDK_EnumPresetIcon icon = 3;
 optional WSDK_EnumPresetTitle title_id = 4;
 optional int32 title_number = 5;
}

message WSDK_RequestSetPresetOrder {
 optional uint32 preset_id = 1;
 optional uint32 preset_order = 2;
}

