protobuf/wsdkCommands/WSDK_EnumPresetIcon.proto

package wsdk_commands;


enum WSDK_EnumPresetIcon {
 WSDK_PRESET_ICON_VIDEO = 0;
 WSDK_PRESET_ICON_ACTIVITY = 1;
 WSDK_PRESET_ICON_CINEMATIC = 2;
 WSDK_PRESET_ICON_PHOTO = 3;
 WSDK_PRESET_ICON_LIVE_BURST = 4;
 WSDK_PRESET_ICON_BURST = 5;
 WSDK_PRESET_ICON_PHOTO_NIGHT = 6;
 WSDK_PRESET_ICON_TIMEWARP = 7;
 WSDK_PRESET_ICON_TIMELAPSE = 8;
 WSDK_PRESET_ICON_NIGHTLAPSE = 9;
 WSDK_PRESET_ICON_SNAIL = 10;
 WSDK_PRESET_ICON_VIDEO_2 = 11;
 WSDK_PRESET_ICON_360_VIDEO = 12;
 WSDK_PRESET_ICON_PHOTO_2 = 13;
 WSDK_PRESET_ICON_PANORAMA = 14;
 WSDK_PRESET_ICON_BURST_2 = 15;
 WSDK_PRESET_ICON_TIMEWARP_2 = 16;
 WSDK_PRESET_ICON_TIMELAPSE_2 = 17;
 WSDK_PRESET_ICON_CUSTOM = 18;
 WSDK_PRESET_ICON_AIR = 19;
 WSDK_PRESET_ICON_BIKE = 20;
 WSDK_PRESET_ICON_EPIC = 21;
 WSDK_PRESET_ICON_INDOOR = 22;
 WSDK_PRESET_ICON_MOTOR = 23;
 WSDK_PRESET_ICON_MOUNTED = 24;
 WSDK_PRESET_ICON_OUTDOOR = 25;
 WSDK_PRESET_ICON_POV = 26;
 WSDK_PRESET_ICON_SELFIE = 27;
 WSDK_PRESET_ICON_SKATE = 28;
 WSDK_PRESET_ICON_SNOW = 29;
 WSDK_PRESET_ICON_TRAIL = 30;
 WSDK_PRESET_ICON_TRAVEL = 31;
 WSDK_PRESET_ICON_WATER = 32;
 WSDK_PRESET_ICON_LOOPING = 33;
 WSDK_PRESET_ICON_MAX = 34;
}
