protobuf/wsdkCommands/WSDK_EnumCameraWakeupReason.proto

syntax = "proto2";

package wsdk_commands;



enum WSDK_EnumCameraWakeupReason {
 WSDK_BOOT_REASON_POWER_ON_FROM_SCRATCH = 0;
 WSDK_BOOT_REASON_RESET = 1;
 WSDK_BOOT_REASON_POWER_BUTTON = 2;
 WSDK_BOOT_REASON_SHUTTER_BUTTON = 3;
 WSDK_BOOT_REASON_SETTINGS_BUTTON = 4;
 WSDK_BOOT_REASON_HEROBUS_WAKE = 5;
 WSDK_BOOT_REASON_RTC_ALARM = 6;
 WSDK_BOOT_REASON_SDCARD_INSERTED = 7;
 WSDK_BOOT_REASON_WIRELESS_WAKE = 8;
 WSDK_BOOT_REASON_BLE_WAKE = 9;
 WSDK_BOOT_REASON_USB1_INSERTED = 10;
 WSDK_BOOT_REASON_USB1_REMOVED = 11;
 WSDK_BOOT_REASON_USB2_INSERTED = 12;
 WSDK_BOOT_REASON_USB2_REMOVED = 13;
 WSDK_BOOT_REASON_DEPLETED_BOMBIE_ATTACHED = 14;
}
