protobuf/wsdkCommands/WSDK_EnumPresetTitle.proto

syntax = "proto2";

package wsdk_commands;



enum WSDK_EnumPresetTitle {
 WSDK_PRESET_TITLE_ACTIVITY = 0;
 WSDK_PRESET_TITLE_STANDARD = 1;
 WSDK_PRESET_TITLE_CINEMATIC = 2;
 WSDK_PRESET_TITLE_PHOTO = 3;
 WSDK_PRESET_TITLE_LIVE_BURST = 4;
 WSDK_PRESET_TITLE_BURST = 5;
 WSDK_PRESET_TITLE_NIGHT = 6;
 WSDK_PRESET_TITLE_TIME_WARP = 7;
 WSDK_PRESET_TITLE_TIME_LAPSE = 8;
 WSDK_PRESET_TITLE_NIGHT_LAPSE = 9;
 WSDK_PRESET_TITLE_VIDEO = 10;
 WSDK_PRESET_TITLE_SLOMO = 11;
 WSDK_PRESET_TITLE_360_VIDEO = 12;
 WSDK_PRESET_TITLE_PHOTO_2 = 13;
 WSDK_PRESET_TITLE_PANORAMA = 14;
 WSDK_PRESET_TITLE_360_PHOTO = 15;
 WSDK_PRESET_TITLE_TIME_WARP_2 = 16;
 WSDK_PRESET_TITLE_CUSTOM = 18;
 WSDK_PRESET_TITLE_AIR = 19;
 WSDK_PRESET_TITLE_BIKE = 20;
 WSDK_PRESET_TITLE_EPIC = 21;
 WSDK_PRESET_TITLE_INDOOR = 22;
 WSDK_PRESET_TITLE_MOTOR = 23;
 WSDK_PRESET_TITLE_MOUNTED = 24;
 WSDK_PRESET_TITLE_OUTDOOR = 25;
 WSDK_PRESET_TITLE_POV = 26;
 WSDK_PRESET_TITLE_SELFIE = 27;
 WSDK_PRESET_TITLE_SKATE = 28;
 WSDK_PRESET_TITLE_SNOW = 29;
 WSDK_PRESET_TITLE_TRAIL = 30;
 WSDK_PRESET_TITLE_TRAVEL = 31;
 WSDK_PRESET_TITLE_WATER = 32;
 WSDK_PRESET_TITLE_LOOPING = 33;
 WSDK_PRESET_TITLE_MAX = 34;
}
