protobuf/wsdkCommands/WSDK_EnumLiveStreamError.proto

syntax = "proto2";

package wsdk_commands;



enum WSDK_EnumLiveStreamError {
 WSDK_LIVE_STREAM_ERROR_NONE = 0;
 WSDK_LIVE_STREAM_ERROR_NETWORK = 1;
 WSDK_LIVE_STREAM_ERROR_CREATESTREAM = 2;
 WSDK_LIVE_STREAM_ERROR_OUTOFMEMORY = 3;
 WSDK_LIVE_STREAM_ERROR_INPUTSTREAM = 4;
 WSDK_LIVE_STREAM_ERROR_INTERNET = 5;
 WSDK_LIVE_STREAM_ERROR_OSNETWORK = 6;
 WSDK_LIVE_STREAM_ERROR_SELECTEDNETWORKTIMEOUT = 7;
 WSDK_LIVE_STREAM_ERROR_SSL_HANDSHAKE = 8;
 WSDK_LIVE_STREAM_ERROR_UNKNOWN = 9;
 WSDK_LIVE_STREAM_ERROR_SD_CARD_FULL = 40;
 WSDK_LIVE_STREAM_ERROR_SD_CARD_REMOVED = 41;
}
