protobuf/wsdkCommands/WSDK_ResponseGetMobileOffloadState.proto

package wsdk_commands;

import "generic/EnumResultGeneric.proto";
import "wsdkCommands/WSDK_EnumCameraWakeupReason.proto";
import "wsdkCommands/WSDK_EnumSystemNotifyEvent.proto";

message WSDK_ResponseGetMobileOffloadState {
 required EnumResultGeneric result = 1;
 required bool mobile_offload_state = 2;
 required bool new_media_available = 3;
 required bool battery_ok = 4;
 required bool sd_card_ok = 5;
 required bool camera_busy = 6;
 required bool st_paused = 7;
 optional int32 cnt_this_boot_bt = 8;
 optional int32 cnt_this_boot_rc = 9;
 optional int32 cnt_this_boot_ap = 10;
 optional WSDK_EnumCameraWakeupReason camera_wakeup_reason = 11;
 optional WSDK_EnumSystemNotifyEvent st_activity = 12;
}

