protobuf/wsdkCommands/WSDK_RequestCreateCustomPreset.proto

package wsdk_commands;

import "wsdkCommands/WSDK_EnumPresetGroup.proto";
import "wsdkCommands/WSDK_EnumPresetIcon.proto";
import "wsdkCommands/WSDK_EnumPresetTitle.proto";
import "wsdkCommands/WSDK_EnumFlatMode.proto";
import "generic/EnumResultGeneric.proto";

message WSDK_RequestCreateCustomPreset {
 optional WSDK_EnumPresetGroup group_id = 1;
 optional WSDK_EnumFlatMode mode = 2;
 optional WSDK_EnumPresetIcon icon_id = 3;
 optional WSDK_EnumPresetTitle title_id = 4;
 optional int32 title_number = 5;
}

message WSDK_ResponseCreateCustomPreset {
 optional int32 preset_id = 1;
 optional EnumResultGeneric result = 2;
}

