protobuf/wsdkCommands/WSDK_EnumCAHA.proto

syntax = "proto2";

package wsdk_commands;



enum WSDK_EnumCAHAState {
 WSDK_CAHA_STATE_INACTIVE = 0;
 WSDK_CAHA_STATE_INTERNET_CHECK = 1;
 WSDK_CAHA_STATE_INTERNEY_CONNECTED = 2;
 WSDK_CAHA_STATE_CREDENTIAL_CHECK = 3;
 WSDK_CAHA_STATE_ENTITLEMENT_OK = 4;
 WSDK_CAHA_STATE_UPLOADING = 5;
 WSDK_CAHA_STATE_UPLOADING_COMPLETE = 6;
 WSDK_CAHA_STATE_SHUTTING_DOWN = 7;
 WSDK_CAHA_STATE_ERROR = 8;
 WSDK_CAHA_STATE_CSI_ERR = 127;
}

enum WSDK_EnumCAHACat {
 WSDK_CAHA_CAT_0 = 0;
 WSDK_CAHA_CAT_1 = 1;
 WSDK_CAHA_CAT_2 = 2;
 WSDK_CAHA_CAT_3 = 3;
 WSDK_CAHA_CAT_4 = 4;
 WSDK_CAHA_CAT_CSI_ERR = 127;
}

enum WSDK_EnumCAHASub {
 WSDK_CAHA_SUB_0 = 0;
 WSDK_CAHA_SUB_1 = 1;
 WSDK_CAHA_SUB_2 = 2;
 WSDK_CAHA_SUB_3 = 3;
 WSDK_CAHA_SUB_4 = 4;
 WSDK_CAHA_SUB_CSI_ERR = 127;
}

enum WSDK_EnumCAHAErr {
 WSDK_CAHA_ERR_0 = 0;
 WSDK_CAHA_ERR_1 = 1;
 WSDK_CAHA_ERR_2 = 2;
 WSDK_CAHA_ERR_3 = 3;
 WSDK_CAHA_ERR_4 = 4;
 WSDK_CAHA_ERR_CSI_ERR = 127;
}
