protobuf/wsdkCommands/WSDK_EnumFlatMode.proto

syntax = "proto2";

package wsdk_commands;



enum WSDK_EnumFlatMode {
 WSDK_FLAT_MODE_UNKNOWN = -1;
 WSDK_FLAT_MODE_PLAYBACK = 4;
 WSDK_FLAT_MODE_SETUP = 5;
 WSDK_FLAT_MODE_VIDEO = 12;
 WSDK_FLAT_MODE_TIME_LAPSE_VIDEO = 13;
 WSDK_FLAT_MODE_LOOPING = 15;
 WSDK_FLAT_MODE_PHOTO = 17;
 WSDK_FLAT_MODE_PHOTO_NIGHT = 18;
 WSDK_FLAT_MODE_PHOTO_BURST = 19;
 WSDK_FLAT_MODE_TIME_LAPSE_PHOTO = 20;
 WSDK_FLAT_MODE_NIGHT_LAPSE_PHOTO = 21;
 WSDK_FLAT_MODE_BROADCAST_BROADCAST = 23;
 WSDK_FLAT_MODE_TIME_WARP_VIDEO = 24;
 WSDK_FLAT_MODE_LIVE_BURST = 25;
 WSDK_FLAT_MODE_NIGHT_LAPSE_VIDEO = 26;
 WSDK_FLAT_MODE_SLOMO = 27;
}
