Gopro HERO9/protobuf/wdsk/wsdkCommands/WSDK_NotifyLiveStreamStatus.proto

package wsdk_commands;

import "wsdkCommands/WSDK_EnumLiveStreamStatus.proto";
import "wsdkCommands/WSDK_EnumLiveStreamError.proto";
import "wsdkCommands/WSDK_EnumWindowSize.proto";

message WSDK_NotifyLiveStreamStatus {
 optional WSDK_EnumLiveStreamStatus live_stream_status = 1;
 optional WSDK_EnumLiveStreamError live_stream_error = 2;
 optional bool live_stream_encode = 3;
 optional int32 live_stream_bitrate = 4;
 repeated WSDK_EnumWindowSize live_stream_window_size_supported_array = 5;
 optional bool live_stream_encode_supported = 6;
 optional bool live_stream_hemicuda_unsupported = 7;
}

