Gopro HERO9/protobuf/wdsk/wsdkCommands/WSDK_EnumOTAError.proto

package wsdk_commands;


enum WSDK_EnumOTAError {
 WSDK_OTA_ERROR_NONE = 0;
 WSDK_OTA_ERROR_CSIFAIL = 1;
 WSDK_OTA_ERROR_UNZIPFAIL = 2;
 WSDK_OTA_ERROR_HEADREQUESTFAIL = 3;
 WSDK_OTA_ERROR_DOWNLOADFAIL = 4;
 WSDK_OTA_ERROR_NETWORKFAIL = 5;
 WSDK_OTA_ERROR_GOPROPINGFAIL = 6;
 WSDK_OTA_ERROR_CURLINITFAIL = 7;
 WSDK_OTA_ERROR_SHA_FAILURE = 8;
 WSDK_OTA_ERROR_FILESIZE = 9;
 WSDK_OTA_ERROR_THREADING = 10;
 WSDK_OTA_ERROR_NOFIRMWAREFOUND = 11;
 WSDK_OTA_ERROR_FIRMWAREDIDNTMATCH = 12;
}
