Gopro HERO9/protobuf/wdsk/wsdkCommands/WSDK_EnumWOM.proto

package wsdk_commands;


enum WSDK_EnumWOMState {
 WSDK_WOM_STATE_INIT = 0;
 WSDK_WOM_STATE_ERROR = 1;
 WSDK_WOM_STATE_EXIT = 2;
 WSDK_WOM_STATE_CSI_SUBSCRIBE = 3;
 WSDK_WOM_STATE_CSI_UNSUBSCRIBE = 4;
 WSDK_WOM_STATE_NOT_TRIGGERED = 5;
 WSDK_WOM_STATE_EVAL = 6;
 WSDK_WOM_STATE_ENTERED = 7;
 WSDK_WOM_STATE_NOT_ENTERED = 8;
 WSDK_WOM_STATE_CANCEL_OK_STAY_ON = 9;
 WSDK_WOM_STATE_CONNECTING_TO_SINK = 10;
 WSDK_WOM_STATE_FAILED_STAY_ON = 11;
 WSDK_WOM_STATE_OFFLOADING_CAH = 12;
 WSDK_WOM_STATE_OFFLOADING_ST = 13;
 WSDK_WOM_STATE_COMPLETE_STAY_ON = 14;
 WSDK_WOM_STATE_COMPLETE_TURN_OFF = 15;
 WSDK_WOM_STATE_INVALID = 16;
 WSDK_WOM_STATE_CSI_ERR = 127;
}

enum WSDK_EnumWOMCat {
 WSDK_WOM_CAT_CSI_ERR = 127;
}

enum WSDK_EnumWOMSub {
 WSDK_WOM_SUB_CSI_ERR = 127;
}

enum WSDK_EnumWOMErr {
 WSDK_WOM_ERR_NO_ERR = 0;
 WSDK_WOM_ERR_MQ_OPEN = 1;
 WSDK_WOM_ERR_ALLOCATION = 2;
 WSDK_WOM_ERR_MQ_RECEIVE = 3;
 WSDK_WOM_ERR_MESSAGE_PARSE = 4;
 WSDK_WOM_ERR_CSI = 5;
 WSDK_WOM_ERR_INVALID_EVENT = 6;
 WSDK_WOM_ERR_START_FAILED = 7;
 WSDK_WOM_ERR_NRA_NACK = 8;
 WSDK_WOM_ERR_NRA_OWNERSHIP = 9;
 WSDK_WOM_ERR_NRA_TIMEOUT = 10;
 WSDK_WOM_ERR_LOST_NETWORK = 11;
 WSDK_WOM_ERR_SD_CARD = 12;
 WSDK_WOM_ERR_SD_CARD_SPACE = 13;
 WSDK_WOM_ERR_NO_NEW_MEDIA = 14;
 WSDK_WOM_ERR_SPACE_CHECK_FAILED = 15;
 WSDK_WOM_ERR_NEW_MEDIA_CHECK_FAILED = 16;
 WSDK_WOM_ERR_CSI_ERR = 127;
}
