GoPro HERO8/protobuf/wsdk/wsdkCommands/WSDK_EnumDeviceMgrState.proto

syntax = "proto2";

package wsdk_commands;



enum WSDK_EnumDeviceMgrState {
 WSDK_DEVICE_MGR_STATE_INACTIVE = 0;
 WSDK_DEVICE_MGR_STATE_PROVISIONING = 1;
 WSDK_DEVICE_MGR_STATE_AUTHORIZING = 2;
 WSDK_DEVICE_MGR_STATE_AUTHORIZED = 3;
 WSDK_DEVICE_MGR_STATE_SETUP_COMPLETE = 4;
 WSDK_DEVICE_MGR_STATE_CSI_ERR = 127;
}

enum WSDK_EnumDeviceMgrCat {
 WSDK_DEVICE_MGR_CAT_0 = 0;
 WSDK_DEVICE_MGR_CAT_1 = 1;
 WSDK_DEVICE_MGR_CAT_2 = 2;
 WSDK_DEVICE_MGR_CAT_3 = 3;
 WSDK_DEVICE_MGR_CAT_4 = 4;
 WSDK_DEVICE_MGR_CAT_CSI_ERR = 127;
}

enum WSDK_EnumDeviceMgrSub {
 WSDK_DEVICE_MGR_SUB_0 = 0;
 WSDK_DEVICE_MGR_SUB_1 = 1;
 WSDK_DEVICE_MGR_SUB_2 = 2;
 WSDK_DEVICE_MGR_SUB_3 = 3;
 WSDK_DEVICE_MGR_SUB_4 = 4;
 WSDK_DEVICE_MGR_SUB_CSI_ERR = 127;
}

enum WSDK_EnumDeviceMgrErr {
 WSDK_DEVICE_MGR_ERR_0 = 0;
 WSDK_DEVICE_MGR_ERR_1 = 1;
 WSDK_DEVICE_MGR_ERR_2 = 2;
 WSDK_DEVICE_MGR_ERR_3 = 3;
 WSDK_DEVICE_MGR_ERR_4 = 4;
 WSDK_DEVICE_MGR_ERR_CSI_ERR = 127;
}
